[00:22.20] Hey baby, whatcha doin' this evenin'?
[00:24.63] Can 'ya, meet me down at the railroad tracks?
[00:27.55] I got, Tom Petty playin' in my Silverado
[00:30.92] And I've iced down, a six-pack, aw!
[00:48.42] 
[00:41.05] Hey Daisy, don't 'ya worry 'bout your mama
[00:43.50] Like 007, we can keep it covert
[00:47.28] Undercover on the ground by the water
[00:49.52] Gonna get a little peace on earth, I say
[00:53.44] Baby, what you say we go pickin' wildflowers
[00:56.66] I got a spot way back in the woods
[00:59.52] Sneak away for a couple of hours
[01:02.58] You and me, baby, a pickin' wildflowers
[01:22.08] 
[01:12.60] Hey baby, Mother Nature is waitin' and
[01:15.92] Love's bloomin' like a cherry tree
[01:18.58] Let's buzz around maybe do some pollinating
[01:21.55] Yeah, dive in like honeybees
[01:24.72] Baby, what you say we go pickin' wildflowers
[01:28.40] I got a spot way back in the woods
[01:31.46] Sneak away for a couple of hours
[01:34.36] You and me, baby
[01:42.36] 
[01:42.26] A pickin' wildflowers
[01:52.76] 
[01:56.40] Take a trail ride if you know what I mean
[02:00.16] Hey baby, won't you come with me?
[02:02.90] What you say we go pickin' wildflowers
[02:06.30] Got a spot way back in the woods
[02:09.32] Sneak away for a couple of hours
[02:12.28] Spend a little time pickin' wildflowers
[02:15.99] What you say we go pickin' wildflowers
[02:19.00] Got a spot way back in the woods
[02:21.99] Sneak away for a couple of hours
[02:25.00] You and me, baby, you and me, baby
[02:30.25] Yeah, yeah
[02:37.10] A pickin' wildflowers
[02:41.26] What you say we go, what you say we go
[02:43.55] What you say we go, what you say we go pickin' wildflowers?
[02:51.60] A pickin' wildflowers