[00:25.13] Hey baby, whatcha doin' this evenin'
[00:27.57] Can 'ya meet me down at the railroad tracks
[00:30.25] I got Tom Petty playin' in my silverado
[00:33.42] And I've iced down, a six pack
[00:48.42] 
[00:43.42] Hey Daisy, don't 'ya worry 'bout your mama
[00:46.18] Like 007 we can keep it covert
[00:49.79] Undercover on the ground by the water
[00:52.20] Gonna get a little peace on earth, I say
[01:12.20] 
[00:56.03] Baby, what you say we go pickin' wildflowers
[00:59.16] I got a spot way back in the woods
[01:02.56] Sneak away for a couple of hours
[01:05.39] You and me, baby, a pickin' wildflowers
[01:24.89] 
[01:15.22] Hey baby, Mother Nature is waitin' and
[01:18.28] Love's bloomin' like a cherry tree
[01:20.98] Let's buzz around maybe do some pollinating
[01:24.16] And dive in like honeybees
[01:37.16] 
[01:27.33] Baby, what you say we go pickin' wildflowers
[01:31.33] I got a spot way back in the woods
[01:34.14] Sneak away for a couple of hours
[01:37.07] You and me, baby, a pickin' wildflowers
[01:56.57] 
[01:59.15] Take a trail ride if you know what I mean
[02:02.29] Hey baby, won't you come with me
[02:18.29] 
[02:06.08] What you say we go pickin' wildflowers
[02:08.83] Got a spot way back in the woods
[02:11.76] Sneak away for a couple of hours
[02:14.40] Spend a little time pickin' wildflowers
[02:33.90] 
[02:18.98] What you say we go pickin' wildflowers
[02:21.98] Got a spot way back in the woods
[02:24.81] Sneak away for a couple of hours
[02:27.67] You and me, baby, you and me, baby
[02:44.67] 
[02:33.70] A pickin' wildflowers
[02:44.35] What you say we go, what you say we go
[02:46.74] What you say we go, what you say we go
[02:48.85] Pickin' wildflowers, a pickin' wildflowers