[00:13.09] Wildflowers don't grow in the city
[00:20.43] My heart turns grey and shriveled now
[00:27.13] I want to be who I wasn't
[00:33.53] I want to dance and not feel the gloom
[00:52.53] 
[00:40.28] A child running for nothin'
[00:46.63] I watched you go, my feet were glued
[00:53.51] I found God on Sunday
[01:00.22] More than layin' next to you
[01:14.22] 
[01:06.33] My arms stretched out like Jesus
[01:13.08] Watch you tie me down to the bed
[01:19.47] My heaven burns on Monday
[01:26.05] Not broken-hearted but aching head
[01:43.05] 
[01:57.09] Wildflowers don't grow in the city
[02:04.24] I dreamt the sidewalk broke in two
[02:10.97] The earth was calling to me
[02:17.37] A line stretched down Fifth Avenue
[02:23.76] It came in through my window
[02:30.23] Carry me home, like you used to