[00:12.18] You belong among the wildflowers
[00:17.69] You belong in a boat out at sea
[00:23.00] Sail away, kill off the hours
[00:28.43] You belong somewhere you feel free
[00:45.43] 
[00:38.16] Run away, find you a lover
[00:43.76] Go away somewhere all bright and new
[00:48.99] I have seen no other
[00:54.22] Who compares with you
[01:04.72] 
[01:00.38] You belong among the wildflowers
[01:05.68] You belong in a boat out at sea
[01:11.36] You belong with your love on your arm
[01:16.63] You belong somewhere you feel free
[01:33.63] 
[01:51.23] Run away, go find a lover
[01:56.94] Run away, let your heart be your guide
[02:02.67] You deserve the deepest of cover
[02:08.05] You belong in that home by and by
[02:24.55] 
[02:13.79] You belong among the wildflowers
[02:18.99] You belong somewhere close to me
[02:24.43] Far away from your trouble and worry
[02:29.86] You belong somewhere you feel free
[02:46.86] 
[02:35.50] You belong somewhere you feel free