[00:00.61] Desert wildflowers
[00:07.77] Don't need much to grow
[00:13.22] To be like that or to be like that
[00:24.82] I've seen the desert now
[00:31.25] And I know I want the water
[00:42.67] Think of that, think of that
[00:56.67] 
[00:56.97] I'm not scared of the flood
[01:03.39] I'll be there with open arms and my feet in the mud
[01:13.39] I'm not scared of the storm
[01:18.73] I'll be lying on the roof when the tornado turns
[01:30.22] And the thunder screams
[01:36.28] "I'm another piece of debris, flying above the town
[01:51.28] Closer to the stars than I am to the ground"
[02:13.28] 
[02:03.30] And I'm not scared of the water
[02:10.41] The rain is my parent and I am the daughter
[02:19.87] I'm not scared of the water
[02:25.23] The rain is my parent and I am the daughter
[02:34.46] I'm not scared of the water
[02:40.32] The rain is my parent and I am the daughter
[02:50.06] I'm not scared of the water
[02:56.45] The rain is my parent and I am the daughter
[03:17.95] 
[03:09.19] Desert wildflowers
[03:16.58] Don't need much to grow
[03:23.67] To be like that or to be like that