[00:12.15] You belong among the wildflowers
[00:17.65] You belong in a boat out at sea
[00:23.05] Sail away, kill off the hours
[00:28.45] You belong somewhere you feel free
[00:45.45] 
[00:38.18] Run away, find you a lover
[00:43.72] Go away somewhere all bright and new
[00:49.42] I have seen no other
[00:54.73] Who compares with you
[01:05.23] 
[01:00.38] You belong among the wildflowers
[01:05.63] You belong in a boat out at sea
[01:11.30] You belong with your love on your arm
[01:16.83] You belong somewhere you feel free
[01:33.83] 
[01:51.23] Run away, go find a lover
[01:56.98] Run away, let your heart be your guide
[02:02.67] You deserve the deepest of cover
[02:08.05] You belong in that home by and by
[02:24.55] 
[02:13.79] You belong among the wildflowers
[02:18.94] You belong somewhere close to me
[02:24.47] Far away from your trouble and worries
[02:29.86] You belong somewhere you feel free
[02:35.55] You belong somewhere you feel free