[00:12.32] You belong among the wildflowers
[00:16.83] You belong in a boat out at sea
[00:21.38] Sail away, kill off the hours
[00:25.99] You belong somewhere you feel free
[00:42.99] 
[00:34.30] Run away, find you a lover
[00:38.74] Go away somewhere all bright and new
[00:42.86] And I have seen no other
[00:47.56] Who compares with you
[00:58.06] 
[00:55.69] You belong among the wildflowers
[01:00.22] You belong in a boat out at sea
[01:04.58] You belong with your love on your arm
[01:09.28] You belong somewhere you feel free
[01:26.28] 
[01:38.16] Run away, go find a lover
[01:42.43] Run away, let your heart be your guide
[01:46.83] You deserve the deepest of cover
[01:51.54] You belong in that home by-and-by
[02:08.04] 
[02:00.27] You belong among the wildflowers
[02:04.05] You belong somewhere close to me
[02:08.50] Far away from your trouble and worries
[02:12.98] You belong somewhere you feel free
[02:17.73] You belong somewhere you feel free