[00:23.54] Hey baby, whatcha doin' this evenin'?
[00:25.85] Can 'ya meet me down at the railroad tracks?
[00:29.34] I got Tom Petty playin' in my Silverado
[00:32.11] And I've iced down, a six-pack, aw!
[00:49.61] 
[00:42.66] Hey Daisy, don't 'ya worry 'bout your mama
[00:45.09] Like 007 we can keep it covert
[00:48.36] Undercover on the ground by the water
[00:51.20] Gonna get a little peace on earth, I say
[01:11.20] 
[00:54.77] Baby, what you say we go pickin' wildflowers
[00:58.06] I got a spot way back in the woods
[01:01.19] Sneak away for a couple of hours
[01:04.25] You and me, baby, a pickin' wildflowers
[01:23.75] 
[01:14.33] Hey baby, Mother Nature is waitin' and
[01:17.12] Love's bloomin' like a cherry tree
[01:19.79] Let's buzz around maybe do some pollinating
[01:22.77] And dive in like honeybees
[01:35.77] 
[01:26.15] Baby, what you say we go pickin' wildflowers
[01:29.47] I got a spot way back in the woods
[01:32.55] Sneak away for a couple of hours
[01:35.84] You and me, baby
[01:43.84] 
[01:43.41] A pickin' wildflowers
[01:53.91] 
[01:57.97] Take a trail ride if you know what I mean
[02:01.31] Hey baby, won't you come with me?
[02:17.81] 
[02:04.98] What you say we go pickin' wildflowers
[02:07.64] Got a spot way back in the woods
[02:10.98] Sneak away for a couple of hours
[02:13.91] Spend a little time pickin' wildflowers
[02:33.41] 
[02:17.55] What you say we go pickin' wildflowers
[02:20.52] Got a spot way back in the woods
[02:23.61] Sneak away for a couple of hours
[02:26.47] You and me, baby, you and me, baby
[02:31.96] Yeah, yeah
[02:36.96] 
[02:38.36] A pickin' wildflowers
[02:48.86] 
[02:42.61] What you say we go, what you say we go
[02:44.88] What you say we go, what you say we go pickin' wildflowers?
[02:53.22] A pickin' wildflowers