[00:10.35] The hills were alive with wildflowers
[00:15.25] And I was as wild even wilder than they
[00:20.68] For at least I could run they just died in the sun
[00:26.37] And I refused to just wither in place.
[00:45.37] 
[00:30.16] Just a wild mountain rose needing freedom to grow
[00:36.57] So I ran fearing up where I'd go
[00:41.96] When a flower grows wild it can always survive
[00:47.82] Wildflowers don't care where they grow.
[01:07.32] 
[00:52.51] And the flowers I knew in the fields where I grew
[00:57.75] Were content to be lost in the crowd
[01:03.04] They were common and close, I had no room for growth
[01:08.89] And I wanted so much to branch out.
[01:26.39] 
[01:13.45] So I uprooted myself from home ground and left
[01:19.10] Took my dreams and I took to the road
[01:24.52] When a flower grows wild it can always survive
[01:32.58] Wildflowers don't care where they grow.
[01:52.08] 
[01:35.33] --- Instrumental ---
[01:45.33] 
[01:40.78] I grew up fast and wild and I never felt right
[01:46.45] In a garden so different from me
[01:51.03] I just never belonged, I just longed to be gone
[01:56.77] So the garden one day set me free.
[02:13.77] 
[02:01.67] I hitched a ride with the wind and since he was my friend
[02:06.95] I just let him decide where we'd go
[02:12.56] When a flower grows wild it can always survive
[02:17.67] Wildflowers don't care where they grow.
[02:37.17] 
[02:22.85] Just a wild mountain rose seeking mist'ries untold
[02:28.17] No regret for the path that I chose
[02:33.52] When a flower grows wild it can always survive
[02:38.89] Wildflowers don't care where they grow.
[02:58.39] 
[02:44.33] Mhm hm hm mhm...
[03:22.35] Wildflowers don't care where they grow...