[00:11.14] The hills were alive with wildflowers
[00:15.36] And I was as wild, even wilder than they
[00:21.39] For at least I could run, they just died in the sun
[00:26.58] And I refused to just wither in place
[00:45.08] 
[00:31.60] Just a wild mountain rose needing freedom to grow
[00:37.19] So I ran, fearing not where I'd go
[00:42.66] When a flower grows wild, it can always survive
[00:47.84] Wildflowers don't care where they grow
[01:06.84] 
[00:53.09] And the flowers I knew, in the fields where I grew
[00:58.39] Were content to be lost in the crowd
[01:03.53] They were common and close, I had no room for growth
[01:09.10] And I wanted so much to branch out
[01:26.10] 
[01:14.06] So I uprooted myself from my home ground and left
[01:19.69] Took my dreams and I took to the road
[01:25.07] When a flower grows wild, it can always survive
[01:30.59] Wildflowers don't care where they grow
[01:49.59] 
[01:40.94] I grew up fast and wild and I never felt right
[01:46.40] In a garden so different from me
[01:51.51] I just never belonged, I just longed to be gone
[01:56.99] So the garden one day set me free
[02:13.49] 
[02:01.61] I hitched a ride with the wind, and since he was my friend
[02:07.32] I just let him decide where we'd go
[02:12.71] When a flower grows wild, it can always survive
[02:18.13] Wildflowers don't care where they grow
[02:37.13] 
[02:23.35] Just a wild rambling rose seeking misteries untold
[02:28.61] No regret for the path that I chose
[02:34.32] When a flower grows wild, it can always survive
[02:39.52] Wildflowers don't care where they grow
[02:58.52] 
[03:21.75] Wildflowers don't care where they grow